PORT = 3000,
MONGODB_URL = mongodb+srv://nishant123456:Nishant123@cluster0.j6o5e.mongodb.net
CORS_ORIGIN = *
ACCESS_SECRET_TOKEN = S89YER8THQ9TH89H
ACCESS_SECRET_EXPIRY=  1D 
REFRESH_TOKEN_SECRET = ANOGIONAGIENGIJIJ99009935NT485
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINART_CLOUD_NAME = dhuusmsrp
CLOUDINART_API_KEY =  126952492943824
CLOUDINART_API_SECRET=  jroJYatfjXcTXkRaXgIzjYEnUVo